# DevProfileViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/successemmanuel/devprofileviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/successemmanuel/devprofileviewer/: ActivityLandingScreen.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/android/successemmanuel/devprofileviewer/controllers/: AppController.java  HttpRequestHelper.java  ListViewAdapter.java  UserProfile.java  Utility.java
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  footer.xml  profile.xml  profile_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/successemmanuel/devprofileviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
