<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background"
        android:id="@+id/imageViewBackgroung1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Users"
        android:background="@color/colorButtonNormal"
        android:id="@+id/btn_list_users"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id = "@+id/list"
        android:layout_above="@+id/btn_list_users"
        android:layout_below="@+id/txt_list_users"
        android:background="#ffffff"
        android:footerDividersEnabled="true"
        >
    </ListView>

    <TextView
        android:id = "@+id/txt_list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="List Of Users"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        />
</RelativeLayout>